.mainn{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 2px solid black;
    /* display: flex;
    flex-direction: column; */ 
}
html{
    font-size: 62.5%;
    width: 62.5%;
}

@media only screen and (min-width:0px) and (max-width:320px) {
    .mainn
        {
        display: flex;
        /* grid-template-columns: repeat(1,1fr); */
        /* grid-gap: 20px; */
        flex-wrap: wrap;
        align-items: center;
        font-size: 1rem;
        width: 5rem;
    }

}


.main{
    /* height: 40px; */
    height: 40px;
}
.Main{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}button{
    border: 2 px solid black
     ;
     background-color: rgb(50, 50, 240);
     color: white;
     width: 60px;
     height: 40px;
     margin-top: 2px;
}
.inp{
    border:2 px solid rgb(53, 53, 234);
}
.h{
    margin-left: 40%;
}